# Ingematica-ejercicioWeb

./: EjercicioWeb-SoriaLucia.sln
EjercicioWeb-SoriaLucia/: ContactController.cs  EjercicioWeb-SoriaLucia.csproj
EjercicioWeb-SoriaLucia/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Redes.cshtml  Redes.cshtml.cs  _ViewImports.cshtml
EjercicioWeb-SoriaLucia/Pages/Shared/: _Layout.cshtml
EjercicioWeb-SoriaLucia/Properties/: launchSettings.json
EjercicioWeb-SoriaLucia/docs/: web.config
EjercicioWeb-SoriaLucia/docs/wwwroot/: EjercicioWeb-SoriaLucia.styles.css
EjercicioWeb-SoriaLucia/wwwroot/js/: email.js
docs/: EjercicioWeb-SoriaLucia.deps.json  EjercicioWeb-SoriaLucia.staticwebassets.endpoints.json  appsettings.json  web.config
